<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="This is the native activity D"
      android:textSize="20sp"
      />

  <Button
      android:id="@+id/activity_d_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="jumpToRnProfileScreen"
      android:text="Jump To RN Screen --- Profile"
      android:textAllCaps="false"
      />

</LinearLayout>